# garden

./: .gitignore  PROJECT_BRIEF.md  README.md  local.properties.example  settings.gradle.kts
.github/: copilot-instructions.md
.github/agents/: ai-team-dev.agent.md  ai-team-producer.agent.md  ai-team-qa.agent.md  code-reviewer.agent.md  repo-architect.agent.md
.github/instructions/: android-java.instructions.md  garden-plant-features.instructions.md
.github/prompts/: doc-gen.prompt.md  explain-code.prompt.md  test-gen.prompt.md
.github/skills/: android-testing-workflow.md
.github/skills/ai-team-orchestration/: SKILL.md
.github/skills/ticket-workflow/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/com/gersseba/garden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gersseba/garden/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/gersseba/garden/fragment/: GardenFragment.java
app/src/main/res/drawable/: ic_add_plant.xml  ic_back.xml  ic_camera.xml  ic_check.xml  ic_delete.xml  ic_error.xml  ic_gallery.xml
app/src/main/res/layout/: fragment_garden.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/gersseba/garden/: ExampleUnitTest.java
docs/project-documentation/: index.md
docs/project-documentation/01-introduction-and-goals/: index.md
docs/project-documentation/02-architecture-constraints/: index.md
docs/project-documentation/03-context-and-scope/: index.md
docs/project-documentation/04-solution-strategy/: index.md
docs/project-documentation/05-building-block-view/: index.md
docs/project-documentation/06-runtime-view/: index.md
docs/project-documentation/07-deployment-view/: index.md
docs/project-documentation/08-crosscutting-concepts/: index.md
docs/project-documentation/09-architecture-decisions/: index.md
docs/project-documentation/10-quality-requirements/: index.md
docs/project-documentation/11-risks-and-technical-debt/: index.md
docs/project-documentation/12-glossary/: index.md
docs/project-documentation/13-ticket-workflow/: index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
